{
  "name": "closecall",
  "version": "1.0.0",
  "description": "a lightweight npm package to keep llm calls within the relevant keywords",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc",
    "build": "tsup",
    "test": "jest"
  },
  "keywords": [],
  "author": "Subhajit Das",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@xenova/transformers": "^2.17.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "tsup": "^8.2.1"
  }
}
